general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 0
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = false
}

background {
  color = rgba(28, 28, 28, 1.0)
}

label {
  monitor =
  text = cmd[update:1000] echo $(date "+%A %d %B")
  font_family = JetBrainsMono Nerd Font Mono
  font_size = 60
  position = 0, 400
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo $(date "+%I:%M %p")
  font_family = JetBrainsMono Nerd Font Mono
  font_size = 60
  position = 0, 200
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 400, 50
  rounding = 0 # -1 for max rounding
  outline_thickness = 0
  dots_center = true
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgb(282828)
  inner_color = rgb(cccccc)
  font_color = rgb(282828)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i>Password</i>
  hide_input = false
  check_color = rgb(d8a657)
  fail_color = rgb(e56760)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  swap_font_color = true
  position = 0, -300
  halign = center
  valign = center
}
